# JMobileSuit

./: .gitignore  .project  ConfigLoader.java  MobileSuit (for .NET)-中文文档.md  MyApp.java  README.md  appsettings.java  docfx.json  index.md  pom.xml  toc.yml
.github/workflows/: docs.yml  mavenpublish.yml  publish.yml  test.yml
demo/: Client.java
docs/: index.md  toc.yml
docs/api/: .gitignore  history.md  index.md  javadoc.bat  options  packages
docs/articles/: AdvancedUsage.md  ComplexCommands.md  GetStarted.md  MobileSuitScripts.md  VersionHostory.md  toc.yml
docs/articles/zh_Hans/: AdvancedUsage.md  ComplexCommands.md  GetStarted.md  MobileSuitScripts.md  index.md  toc.yml
docs/lib/: THIRD_PARTY_NOTICE.md
docs/scripts/: CleanToc.cs
docs/template/material/public/: main.css
githubs.workflow/: test.yml
scripts/: auto_commit.sh  build-docs.ps1
src/main/java/: Solution4.java
src/main/java/PlasticMetal/JMobileSuit/Demo/: Client.java  DiagnosticsDemo.java
src/main/java/PlasticMetal/JMobileSuitLite/: BuildInCommandServer.java  CommonSuitConfiguration.java  Lang.java  LangResourceBundle.java  Main.java  SuitBuildInCommandServer.java  SuitConfiguration.java  SuitConfigurator.java  SuitHost.java  TraceBack.java
src/main/java/PlasticMetal/JMobileSuitLite/Diagnostics/: DiagnosticsBuildInCommandServer.java  LogDriver.java  LogUtil.java  SuitLogger.java
src/main/java/PlasticMetal/JMobileSuitLite/IO/: ColorSetting.java  CommonPromptServer.java  ConsoleColor.java  IOServer.java  OutputType.java  PromptServer.java
src/main/java/PlasticMetal/JMobileSuitLite/NeuesProjekt/: PowerLineThemedPromptServer.java
src/main/java/PlasticMetal/JMobileSuitLite/ObjectModel/: DynamicParameter.java  Executable.java  IOInteractive.java  InfoProvider.java  SuitApplication.java  SuitClient.java  SuitConfigurator.java  SuitObject.java  Tuple.java
src/main/java/PlasticMetal/JMobileSuitLite/ObjectModel/Annotions/: SuitAlias.java  SuitAliases.java  SuitDefaultArgument.java  SuitIgnore.java  SuitInfo.java
src/main/java/PlasticMetal/JMobileSuitLite/ObjectModel/Interfaces/: DynamicParameter.java  Executable.java  IOInteractive.java  InfoProvider.java
src/main/java/PlasticMetal/JMobileSuitLite/ObjectModel/Members/: MemberAccess.java  MemberType.java  SuitObjectMember.java  TailParameterType.java
src/main/java/PlasticMetal/JMobileSuitLite/ObjectModel/Parsing/: AsCollection.java  AutoDynamicParameter.java  Option.java  ParsingAPIs.java  SuitParser.java  Switch.java  WithDefault.java
src/main/java/ReFreSH/JMobileSuit/: BuildInCommandServer.java  CommonSuitConfiguration.java  IConfiguration.java  JsonConfiguration.java  LangResourceBundle.java  SuitConfiguration.java  SuitHost.java  TraceBack.java
src/main/java/ReFreSH/JMobileSuit/Demo/: Client.java  DiagnosticsDemo.java
src/main/java/ReFreSH/JMobileSuit/IO/: ColorSetting.java  CommonPromptServer.java  ConsoleColor.java  IOServer.java  OutputType.java  PromptServer.java
src/main/java/ReFreSH/JMobileSuit/NeuesProjekt/: PowerLineThemedPromptServer.java
src/main/java/ReFreSH/JMobileSuit/ObjectModel/: DynamicParameter.java  Executable.java  IOInteractive.java  InfoProvider.java  SuitApplication.java  SuitClient.java  SuitConfigurator.java  SuitObject.java
src/main/java/ReFreSH/JMobileSuit/ObjectModel/Annotions/: SuitAlias.java  SuitAliases.java  SuitDefaultArgument.java  SuitIgnore.java  SuitInfo.java
src/main/java/ReFreSH/JMobileSuit/ObjectModel/Members/: MemberAccess.java  MemberType.java  SuitObjectMember.java  TailParameterType.java
src/main/java/ReFreSH/JMobileSuit/ObjectModel/Parsing/: AsCollection.java  AutoDynamicParameter.java  Option.java  ParsingAPIs.java  SuitParser.java  Switch.java  WithDefault.java
src/main/java/TCP/: TcpClient.java  TcpServer.java
src/main/java/UDP/: UDPClient.java  UDPServer.java
src/main/resources/: BicInfo.properties  BicInfo_zh_CN.properties  Lang.properties  Lang_zh_CN.properties  LogDriver.properties  LogDriver_zh_CN.properties  demo.mss  example.json  log4j.properties
src/test/java/: Solution4Test.java  Solution4Tests.java
src/test/java/PlasticMetal/JMobileSuitLite/: BuildInCommandServerTest.java  SuitHostTests.java  testScript.mss
src/test/java/PlasticMetal/JMobileSuitLite/Diagnostics/: SuitLoggerTest.java
src/test/java/PlasticMetal/JMobileSuitLite/IO/: IOServerTests.java
src/test/java/ReFreSH/JMobileSuit/: BuildInCommandServerTest.java  JsonConfigurationTest.java  LangResourceBundleTest.java  SuitApplicationTest.java  SuitHostTests.java
src/test/java/ReFreSH/JMobileSuit/Demo/: ClientTest.java  DiagnosticsDemoTest.java
src/test/java/ReFreSH/JMobileSuit/IO/: CommonPromptServerTest.java  IOServerTests.java
src/test/java/ReFreSH/JMobileSuit/NeuesProjekt/: PowerLineThemedPromptServerTest.java
src/test/java/ReFreSH/JMobileSuit/ObjectModel/: SuitApplicationTest.java  SuitConfiguratorTest.java  SuitObjectTest.java
src/test/java/ReFreSH/JMobileSuit/ObjectModel/Menbers/: SuitObjectMemberTest.java
src/test/java/ReFreSH/JMobileSuit/ObjectModel/Parsing/: AutoDynamicParameterTest.java
src/test/java/ReFreSH/JMobileSuitLite/: BuildInCommandServerTest.java
src/test/java/ReFreSH/JMobileSuitLite/IO/: IOServerTests.java
src/test/resources/: SuitHostTests.mss  applicationContextTest.xml
